import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int times = sc.nextInt();
		for(int i = 0; i<times; i++){
		    int N =  sc.nextInt();
		    int K = sc.nextInt();
		    int arr[] = new int[N];
		    for(int j = 0; j<N; j++){
		        arr[j] = sc.nextInt();
		    }
		    
		    String ans = "";
		    
		    for(int j = 0;j<N; j++) {
		        if(K>=arr[j]){
		            ans = ans + 1;
		            K = K-arr[j];
		        }
		        else{
		            ans = ans + 0;
		        }
		    }
		    System.out.println(ans);
		}
		
		
	}
}
