import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		for(int x =0; x<num; x++){
		    int a = sc.nextInt();
		    int b = sc.nextInt();
		    int c = sc.nextInt();
		    int d = sc.nextInt();
		    
		    int total = d;
		    for(int i = 1; i<=c; i++){
		        if(i <= b){
		            total += 10;
		        }
		        else if(i <= a){
		            total += 5;
		        }
		    }
		    if(a == c)
		      total += 20;
		    
		    System.out.println(total);
		}
	}
}
