import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int testCase = sc.nextInt();
		for(int loop = 0; loop<testCase; loop++){
		    int len = sc.nextInt();
		    int count = 0 ;
		    String str = sc.next();
		    for(int i = 0; i<str.length(); i++){
		        for(int j = i+1;j<str.length(); j++) {
		            if(str.charAt(i) == str.charAt(j))
		                count++;		      
		        }
		    }
		    if(count > 0)
		        System.out.println(len-2);
		    else
		        System.out.println("-1");
		}
	}
}
