
import java.util.*;
import java.lang.*;
import java.io.*;


class Code
{
	public static void main (String[] args)
	{
	Scanner sc = new Scanner(System.in);
	int T = sc.nextInt();
	for(int i=0; i<T; i++)
	{
		int x = sc.nextInt();
		int y = sc.nextInt();
		int a = sc.nextInt();
		int b = sc.nextInt();
		int k = sc.nextInt();
		
		    x = x + (a*k);
			y = y + (b*k);
			
		if(x>y)
			System.out.println("DIESEL");
		else if(y>x)
			System.out.println("PETROL");
		else
			System.out.println("SAME PRICE");
	}
	
	sc.close();
	}
}
