import java.util.Scanner;

class sameArray
{
public static void main(String args[])
{
	Scanner sc = new Scanner(System.in);
	int n  = sc.nextInt();
	int a = 0;
	 int a1[] = new int[n];
	 int a2[] = new int[n];
	for(int i = 0; i<n; i++)
		a1[i] = sc.nextInt();
	for(int i = 0; i<n; i++)
		a2[i] = sc.nextInt();

	for(int i = 0; i<n; i++)
	{
	for(int j=i; i<n; i++)
	{
	if(a1[i] == a2[j])
		break;
	else
		a++;
	}}
	if(a==0)
	System.out.println("Same Arrays");
	else
	 System.out.println("Different Arrays");
	

}}
