import java.util.Scanner;

class sameString 
{
public static void main(String args[])
{
	Scanner sc = new Scanner(System.in);
	int a = 0;
	String s1 = sc.nextLine();
	String s2 = sc.nextLine();
	if(s1.length() == s2.length())
	{
	for(int i = 0; i<s1.length(); i++)
	{
	for(int j = i; j<s2.length(); j++)
	{
		if(s1.charAt(i) == s2.charAt(j))
		{
			break;
		}
		else
			a++;
	}
	}
	if(a == 0)
		System.out.println("Same Strings");
	else
		System.out.println("Different Strings");

	}
	else
		System.out.println("Different Strings");
}
}
