
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String args[])
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int ar[] = new int[n];
		int cont = 0;
        for(int i=1; i<=n; i++)
        {
            if(n%i==0)
            {
                cont +=1;
            }
        }
	    System.out.println(cont);
	     for(int i=1; i<=n; i++)
        {
            if(n%i==0)
            System.out.print(i + " ");
        }
	}
}
