import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int flag = 1;
		int n = sc.nextInt();
		int x = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0; i<n; i++)
		    arr[i] = sc.nextInt();
		 for(int i=0; i<n; i++)
		 {
		     if(arr[i] == x)
		        flag += 1;
		 }
		 if(flag >= 2)
		    System.out.println("1");
		  else
		    System.out.println("-1");
		    
	}
}
