import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		Scanner sc = new Scanner(System.in);
		int testCase = sc.nextInt();
		for(int loop = 0; loop<testCase; loop++){
		    int array_length = sc.nextInt();
		    int arr[] = new int[array_length];
		    for(int i = 0; i<array_length; i++)
		        arr[i] = sc.nextInt();
		    
		    int count = 0;
		    int run = 0;
		    for(int i = 1; i<=array_length; i++){
		        run = run + arr[i-1]; 
		        
		        if((run*100)/i == 100){
		            count++;
		        }
		    }
		    System.out.println(count);
		}
	}
}
