import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i = 0; i<t; i++){
		    int num = sc.nextInt();
		    int count = 0;
		    while(num>0){
		        int n = num%10;
		        if(n == 7){
		            count++;
		            break;
		        }
		        num = num/10;
		    }
		    if(count > 0)
		       System.out.println("YES");
		     else
		        System.out.println("NO");
		}
	}
}
