import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int times = sc.nextInt();
		for(int t = 0; t<times; t++){
		    int a = sc.nextInt();
		    int b = sc.nextInt();
		    int c = sc.nextInt();
		    int x = sc.nextInt();
		    if(a >= x || b >= x || c >= x){
		        System.out.println("YES");
		    }else{
		        if(a+b>=x || a+c>=x || b+c>=x){
		            System.out.println("YES");
		        }
		        else{
		            System.out.println("NO");
		        }
		    }
		}
	}
}
