import java.util.*;

public class Main
{
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if(num >= 500){
            System.out.println("500 notes : " + num/500);
            num = num - (500*(num/500));
        }
        if(num >= 200){
            System.out.println("200 notes : " + num/200);
            num = num-(200*(num/200));
        }
        if(num >= 100){
            System.out.println("100 notes : " + num/100);
            num = num-(100*(num/100));
        }
            
        if(num >= 50){
            System.out.println("50 notes : " + num/50);
            num = num-(50*(num/50));
        }
            
        if(num >= 20){
            System.out.println("20 notes : " + num/20);
            num = num-(20*(num/20));
        }
            
        if(num >= 10){
            System.out.println("10 notes : " + num/10);
            num = num-(10*(num/10));
        }
            
        if(num >= 5){
            System.out.println("5 notes : " + num/5);
            num = num-(5*(num/5));
        }
            
        if(num >= 2){
            System.out.println("2 notes : " + num/2);
            num = num-(2*(num/2));
        }
            
        if(num >= 1)
            System.out.println("1 notes : " + num);
       }
  }
