import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int testCase = sc.nextInt();
		for(int loop = 0; loop<testCase; loop++){
		    String str = sc.next();
		    int sum = 0;
		    for(int i = 0; i<str.length(); i++){
		        char ch = str.charAt(i);
		        if(ch >= '0' && ch <= '9'){
		            sum = sum + ((int)ch-48);
		        }
		    }
		    System.out.println(sum);
		}
	}
}
