import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int times = sc.nextInt();
		for(int iteration = 0; iteration<times; iteration++){
		    int a = sc.nextInt();
		    int b = sc.nextInt();
		    int a1 = sc.nextInt();
		    int b1 = sc.nextInt();
		    int a2 = sc.nextInt();
		    int b2 = sc.nextInt();
		    
		    if(a+b == a1+b1 && (a == a1||a==b1))
		        System.out.println("1");
		    else if(a+b == a2+b2 && (a == a2 || a == b2))
		        System.out.println("2");
		    else
		        System.out.println("0");
		}
	}
}
