import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			Scanner scn= new Scanner(System.in);   
                int T= scn.nextInt(); 
                
                for(int i=0; i<T; i++){
                    
                int N= scn.nextInt(); 
                int S[]=new int[N];
                int D[]=new int[N];
                int sum=0;
                
                    for(int j=0; j<N; j++){
                       S[j]=scn.nextInt();
                    }
                    for(int j=0; j<N; j++){
                       D[j]=scn.nextInt();
                    }
                    for(int j=0; j<N; j++){
                        if(S[j]==D[j]){
                            sum+=1;
                        }
                    }
                    System.out.println(sum);
                }
	
	}
}
