import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		if(a>=b && a>=c)
		{
		    if(a < b+c)
		        System.out.println("YES");
	        else
	            System.out.println("NO");
		}
		else if(b>=a && b>=c)
		{
		    if(b < a+c)
		        System.out.println("YES");
	        else
	            System.out.println("NO");
		}
		else
		{
		    if(c < b+a)
		        System.out.println("YES");
	        else
	            System.out.println("NO");
		}
	}
  }
